Initializing the donation
saving details to Doner Perfect
Transaction result is 1
Transaction result is SUCCESS
saving details to Doner Perfect
SimpleXMLElement Object
(
    [result] => 1
    [result-text] => SUCCESS
    [transaction-id] => 3547146124
    [result-code] => 100
    [authorization-code] => 123456
    [avs-result] => N
    [cvv-result] => N
    [action-type] => sale
    [amount] => 250.00
    [amount-authorized] => 250.00
    [tip-amount] => 0.00
    [surcharge-amount] => 0.00
    [ip-address] => ::1
    [industry] => ecommerce
    [processor-id] => ccprocessora
    [descriptor-phone] => 234342
    [descriptor-address] => Det Address 1
    [descriptor-city] => Det City
    [descriptor-state] => MB|Manitoba
    [descriptor-postal] => 9999
    [descriptor-country] => USA
    [currency] => USD
    [merchant-defined-field-1] => Det First Name
    [merchant-defined-field-2] => Det Last Name
    [merchant-defined-field-3] => Ms.
    [merchant-defined-field-4] => Y
    [merchant-defined-field-5] => Y
    [merchant-defined-field-6] => Det Tribute Title 1
    [merchant-defined-field-7] => Det Tribute Title 2
    [merchant-defined-field-8] => Accept Add Information
    [merchant-defined-field-9] => H
    [merchant-defined-field-10] => on
    [merchant-defined-field-11] => Det Address 2
    [tax-amount] => 0.00
    [shipping-amount] => 0.00
    [billing] => SimpleXMLElement Object
        (
            [first-name] => Pay Card Name
            [last-name] => Paul Thangam Car
            [address1] => Det Address 1
            [city] => Det City
            [state] => MB|Manitoba
            [postal] => Pay Zip
            [country] => US
            [phone] => 234342
            [email] => godwin.ajith@gmail.com
            [company] => Det Company Name
            [address2] => Det Address 2
            [cc-number] => 411111******1111
            [cc-exp] => 1025
        )

)

Title :Ms.
First Name :Det First Name
Last Name :Det Last Name
Email :godwin.ajith@gmail.com
ORG_REC :Y
country :USA
address1 :Det Address 1
address2 :Det Address 2
city :Det City
state :MB|Manitoba
postal :9999
phone :234342
Donor save Request :https%3A%2F%2Fwww.donorperfect.net%2Fprod%2Fxmlrequest.asp%3Fapikey%3D8qjqp2zU2%252fnCDsvvPQbuIVwJFf6WLqzLX5xyy1%252bZ3zSiAeqGsKSZR0aHzIgebJqXSs7GJx%252bp%252bQuKkRmu9717vylGLOVFVXwx7HzIIiAkY%252bYCO%252fnbfFhdnsuz0IvGqtZC%26action%3Ddp_savedonor%26params%3D0%2C%27Det+First+Name%27%2C%27Det+Last+Name%27%2Cnull%2Cnull%2C%27Ms.%27%2Cnull%2Cnull%2Cnull%2C%27Det+Address+1%27%2C%27Det+Address+2%27%2C%27Det+City%27%2C%27MB%7CManitoba%27%2C%279999%27%2C%27USA%27%2Cnull%2C%27234342%27%2Cnull%2Cnull%2C%27null%27%2C%27godwin.ajith%40gmail.com%27%2C%27Y%27%2Cnull%2C%27N%27%2Cnull%2Cnull%2C%27GLA+API+User%27
Donor Save Information is 
SimpleXMLElement Object
(
    [record] => SimpleXMLElement Object
        (
            [field] => SimpleXMLElement Object
                (
                    [@attributes] => Array
                        (
                            [name] => 
                            [id] => 
                            [value] => 2830
                        )

                )

        )

)

New Donor Id is 2830
Date :03/25/2017
Amount :250.00
Memory :H
First name :Det Tribute Title 1
Last Name :Det Tribute Title 2
Gift save Request before encode:https://www.donorperfect.net/prod/xmlrequest.asp?apikey=8qjqp2zU2%2fnCDsvvPQbuIVwJFf6WLqzLX5xyy1%2bZ3zSiAeqGsKSZR0aHzIgebJqXSs7GJx%2bp%2bQuKkRmu9717vylGLOVFVXwx7HzIIiAkY%2bYCO%2fnbfFhdnsuz0IvGqtZC&action=dp_savegift&params=0,2830,'G','03/25/2017',250.00,null,null,null,null,'N','N',null,'H','Det Tribute Title 1','Det Tribute Title 2',0,0,null,null,null,null,'N','N',null,'GLA API User'
Gift save Request :https%3A%2F%2Fwww.donorperfect.net%2Fprod%2Fxmlrequest.asp%3Fapikey%3D8qjqp2zU2%252fnCDsvvPQbuIVwJFf6WLqzLX5xyy1%252bZ3zSiAeqGsKSZR0aHzIgebJqXSs7GJx%252bp%252bQuKkRmu9717vylGLOVFVXwx7HzIIiAkY%252bYCO%252fnbfFhdnsuz0IvGqtZC%26action%3Ddp_savegift%26params%3D0%2C2830%2C%27G%27%2C%2703%2F25%2F2017%27%2C250.00%2Cnull%2Cnull%2Cnull%2Cnull%2C%27N%27%2C%27N%27%2Cnull%2C%27H%27%2C%27Det+Tribute+Title+1%27%2C%27Det+Tribute+Title+2%27%2C0%2C0%2Cnull%2Cnull%2Cnull%2Cnull%2C%27N%27%2C%27N%27%2Cnull%2C%27GLA+API+User%27
Gift Save Information is 
SimpleXMLElement Object
(
    [record] => SimpleXMLElement Object
        (
            [field] => SimpleXMLElement Object
                (
                    [@attributes] => Array
                        (
                            [name] => 
                            [id] => 
                            [value] => 15275
                        )

                )

        )

)

New Gift id is 15275
Payment save Request before encode:https://www.donorperfect.net/prod/xmlrequest.asp?apikey=8qjqp2zU2%2fnCDsvvPQbuIVwJFf6WLqzLX5xyy1%2bZ3zSiAeqGsKSZR0aHzIgebJqXSs7GJx%2bp%2bQuKkRmu9717vylGLOVFVXwx7HzIIiAkY%2bYCO%2fnbfFhdnsuz0IvGqtZC&action=INSERT INTO dpgiftudf (gift_id,CARDHOLDERNAME,CARDACCOUNTNUM,CC_EXP,CARDHOLDERADDRESS,CARDHOLDERCITY,CARDHOLDERSTATE,CARDHOLDERZIP)VALUES('15275','Pay Card NamePaul Thangam Car','411111******1111','1025', 'Det Address 1','Det City','MB|Manitoba','Pay Zip')
Payment save Request :https%3A%2F%2Fwww.donorperfect.net%2Fprod%2Fxmlrequest.asp%3Fapikey%3D8qjqp2zU2%252fnCDsvvPQbuIVwJFf6WLqzLX5xyy1%252bZ3zSiAeqGsKSZR0aHzIgebJqXSs7GJx%252bp%252bQuKkRmu9717vylGLOVFVXwx7HzIIiAkY%252bYCO%252fnbfFhdnsuz0IvGqtZC%26action%3DINSERT+INTO+dpgiftudf+%28gift_id%2CCARDHOLDERNAME%2CCARDACCOUNTNUM%2CCC_EXP%2CCARDHOLDERADDRESS%2CCARDHOLDERCITY%2CCARDHOLDERSTATE%2CCARDHOLDERZIP%29VALUES%28%2715275%27%2C%27Pay+Card+NamePaul+Thangam+Car%27%2C%27411111%2A%2A%2A%2A%2A%2A1111%27%2C%271025%27%2C+%27Det+Address+1%27%2C%27Det+City%27%2C%27MB%7CManitoba%27%2C%27Pay+Zip%27%29
Payment Save Information is 
SimpleXMLElement Object
(
    [field] => SimpleXMLElement Object
        (
            [@attributes] => Array
                (
                    [name] => success
                    [reason] => user not authorized for this api call.
                    [id] => success
                    [value] => false
                )

        )

    [error] => [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_dpgiftudf'. Cannot insert duplicate key in object 'dpo.dpgiftudf'. The duplicate key value is (15275).
)

Initializing the donation
Initializing the donation
Initializing the donation
Initializing the donation
