<?php
/* Template Name: Basic Template */
get_header();
?>
<!-- Top banner -->


<div class=“mains inner-pages common-content-page">
 <?php 
	if (has_post_thumbnail()) {
		$banneurl = wp_get_attachment_url( get_post_thumbnail_id($post->ID) );  
	}else {
		$banneurl = get_template_directory_uri().'/images/template-banner.jpg';
	}
?>
 <div class="inner-banner" style="background-image:url(<?php echo $banneurl; ?>)">
  <div class="main">
   <div class="breadcrumb">
    <?php bcn_display();?>
   </div>
  </div>
 </div>
 <?php echo do_shortcode('[Icon Slider]'); ?> 
 <!-- conatiner section -->
 <div class="container-section">
  <div class="main main1196">
   <?php if(get_field('left_content')){ ?>
   <div class="content-left content-section-height"> <?php echo get_field('left_content');  ?>
    <?php while ( the_flexible_field('add_flexible_content') ) 
		{
				if(get_row_layout() == 'pullout_content_section'){
						$pullout_content_title = get_sub_field('pullout_title');
						$pullout_content = get_sub_field('pullout_content');
						echo '<div class="content-pullout-section"><div class="orange-border-title">'.$pullout_content_title.'</div><div class="pullout-text"> '.$pullout_content.'</div></div>';
						
				}if(get_row_layout() == 'two_column_pullout_content_section' ){
						$two_column_pullout_content_title = get_sub_field('two_column_pullout_title');
						$bod_name_designation = get_sub_field('bod_name_designation');
						$content_left_title = get_sub_field('content_left_title');
						$pullout_content_left = get_sub_field('pullout_content_left');
						$content_right_title = get_sub_field('content_right_title');
						$pullout_content_right = get_sub_field('pullout_content_right');
						
						echo '<div class="twoclm-section content-pullout-section"><div class="orange-border-title">'.$two_column_pullout_content_title.'</div><div class="pullout-text"><div class="employee-post-title">'.$bod_name_designation.'</div><div class="twocolumn-cont cf"><div class="col-left"><h3>'.$content_left_title.'</h3>
						<div class="equal_height">'.$pullout_content_left.'</div>
						</div><div class="col-right"><h3>'.$content_right_title.'</h3><div class="equal_height">'.$pullout_content_right.'</div></div></div></div></div>';	
				}
					
				if( get_row_layout() == 'diagnosis_dilemma_section' ){	
					echo get_sub_field('content');
				}
				if( get_row_layout() == 'three_blocks_section' ){
					$three_blocks = get_sub_field('three_blocks');
					echo '<div class="three-block-bottom cf">';
						foreach($three_blocks as $row){
							echo '<div class="committee-members-data">
											<a title="'.$row['title'].'" href="'.$row['link_url'].'" class="committee-members-name-img cf">
												<img alt="" class="" src="'.$row['image']['url'].'" />
												<div class="dis-table">
												 <div class="committee-members-name">'.$row['title'].' <span>&gt;</span></div>
												</div>
											</a>
											<div class="hidden-description-inner">
											 '.$row['description'].'
											</div>
									 </div>';
						}
						echo '</div>';
					}
			
				}//endwhile
	?>
    
   </div>
   <?php	} ?>
   
   <!-- aside section -->
   <div class="aside-right content-section-height">
    <?php dynamic_sidebar('ga-sidebar'); ?>
    <?php dynamic_sidebar('aboutgrant-sidebar'); ?>
    <?php dynamic_sidebar('bucket-sidebar'); ?>
   </div>
  </div>
 </div>
 <!-- Subscribe CTA -->
                <section class="section-subscribe">
                    <div class="wrapper container-fluid">
                        <div class="row center-xs">
                            <div class="col-xs-12 col-sm-11 col-md-10">
                                <div class="subscribe-form">
                                    <span class="icon icon-mail sm-visible"></span>
                                    <h2><?php echo get_field('newsletter_text', 2); ?></h2>
                                    <div class="form-row">
	                                         <?php echo do_shortcode('[ctct form="7979"]'); ?> 
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
</div>
<?php get_footer(); ?>
