<?php
//step 1 page: /node/30

$apiKey='2F822Rw39fx762MaV7Yy86jXGTC7sCDy'; //Per Gateway 3 step redirect API.pdf Testing credentials

$redirectUrl='http://api.warrenbti.com/?q=node/31'; //SafeSave Gateway Step 3 Success page
$transAmount='12.97';
$taxAmount='1.23';
$shipAmount='2.34';

//Billing Information
$billing_firstname='Willy';
$billing_lastname='Winkie';
$billing_address1='1841 Scotts Lane';
$billing_city='Glasgow';
$billing_state='Dennistoun';
$billing_postal='P2P-3P3';
$billing_country='Scotland';

//Shipping Information
$shipping_firstname='';
$shipping_lastname='';
$shipping_address1='';
$shipping_city='';
$shipping_state='';
$shipping_postal='';
$shipping_country='';

$xml_step1_data=
'<sale>
<api-key>'.$apiKey.'</api-key>
<redirect-url>'.$redirectUrl.'</redirect-url>
<amount>'.$transAmount.'</amount>
<tax-amount>'.$taxAmount.'</tax-amount>
<shipping-amount>'.$shipAmount.'</shipping-amount>

<billing>
<first-name>'.$billing_firstname.'</first-name>
<last-name>'.$billing_lastname.'</last-name>
<address1>'.$billing_address1.'</address1>
<city>'.$billing_city.'</city>
<state>'.$billing_state.'</state>
<postal>'.$billing_postal.'</postal>
<country>'.$billing_country.'</country>
</billing>
</sale>';
//NOTE: Could have had additional fields in here (above) such as the shipping field data per Gateway 3 Step Redirect.pdf

$SafeSaveURL='https://secure.nmi.com/api/v2/three-step/';	

$ch = curl_init($SafeSaveURL);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: text/xml'));
curl_setopt($ch, CURLOPT_POSTFIELDS, "$xml_step1_data");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$step1_output = curl_exec($ch);
curl_close($ch);

$xml=(array) simplexml_load_string($step1_output);
$formURL= ($xml["form-url"]);
echo $formURL .'<br>Reference: Full Response: '. $step1_output;

//STEP 2 BILLING DATA
echo '
<form action='.$formURL.' method=\'POST\'>
<br>
Credit Card Number: <input type=\'text\' size=\'16\' name=\'billing-cc-number\' value=\'4111111111111111\' maxlength=\'16\' > <br>
CC Expiry (MMYY): <input type=\'text\' size=\'4\' name=\'billing-cc-exp\' value=\'1217\' maxlength=\'4\' > <br>
CVV No.: <input type=\'text\' size=\'3\' name=\'billing-cvv\' value=\'999\' maxlength=\'3\' ><br>
<input type=\'submit\' value=\'submit\'>
</form>';
?>

FOR STEP 3:
<?php
//step 1 page: /node/30

$apiKey='2F822Rw39fx762MaV7Yy86jXGTC7sCDy';
$token_ID=$_GET["token-id"]; //Note the GET here!
$complete_string='
<complete-action>
<api-key>'.$apiKey.'</api-key>
<token-id>'.$token_ID.'</token-id>
</complete-action>';

$SafeSaveURL='https://secure.nmi.com/api/v2/three-step/';	

$ch = curl_init($SafeSaveURL);
// curl_setopt($ch, CURLOPT_MUTE, 1);
// curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
// curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: text/xml'));
curl_setopt($ch, CURLOPT_POSTFIELDS, "$complete_string");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$step1_output = curl_exec($ch);
curl_close($ch);

$xml=(array) simplexml_load_string($step1_output);

echo '<h2>Welcome to the Gateway Step 3 Redirect Page </h2>';
echo '<br>Reference: Full Response: '. $step1_output.'<br><hr>';
echo '<br>Var Dump: <br>';
echo var_dump ($xml). '<br>';
echo '<hr><br><h2><a href=\'http://api.warrenbti.com/?q=node/30\'>Do another one</a></h2>
<br><h2><a href=\'http://api.warrenbti.com/?q=node32\'>See the code</a></h2>';

?>