<?php

include( get_template_directory() .'/classes.php' );
include( get_template_directory() .'/widgets.php' );
include( get_template_directory() .'/build-a-grill-functions.php' );


include( get_template_directory() .'/woocommerce/functions.php' );

include( get_template_directory() .'/product-attributes-tooltips.php' );


add_action('themecheck_checks_loaded', 'theme_disable_cheks');
function theme_disable_cheks() {
	$disabled_checks = array('TagCheck');
	global $themechecks;
	foreach ($themechecks as $key => $check) {
		if (is_object($check) && in_array(get_class($check), $disabled_checks)) {
			unset($themechecks[$key]);
		}
	}
}

add_theme_support( 'automatic-feed-links' );
add_theme_support( 'woocommerce' );

if ( ! isset( $content_width ) ) $content_width = 900;

remove_action('wp_head', 'wp_generator');

add_action( 'after_setup_theme', 'theme_localization' );
function theme_localization () {
	load_theme_textdomain( 'kenyon', get_template_directory() . '/languages' );
}


if ( function_exists('register_sidebar') ) {
	register_sidebar(array(
		'id' => 'shop-sidebar',
		'name' => __('Shop Sidebar', 'kenyon'),
		'before_widget' => '<div class="block %2$s" id="%1$s">',
		'after_widget' => '</div>',
		'before_title' => '<strong class="title">',
		'after_title' => '</strong>'
	));
	
	register_sidebar(array(
		'id' => 'myaccount-sidebar',
		'name' => __('MyAccount Sidebar', 'kenyon'),
		'before_widget' => '',
		'after_widget' => '',
		'before_title' => '<strong class="title">',
		'after_title' => '</strong>'
	));

    register_sidebar(array(
        'id' => 'shop-product-sidebar',
        'name' => __('Shop Product Sidebar', 'kenyon'),
        'before_widget' => '<aside class="widget %2$s" id="%1$s">',
        'after_widget' => '</aside>',
        'before_title' => '<strong class="title">',
        'after_title' => '</strong>'
    ));
	
    register_sidebar(array(
        'id' => 'videos-page-sidebar',
        'name' => __('Videos Page Sidebar', 'kenyon'),
        'before_widget' => '<aside class="block %2$s" id="%1$s">',
        'after_widget' => '</aside>',
        'before_title' => '<strong class="title">',
        'after_title' => '</strong>'
    ));

}

add_filter('cWCdeveloperClasses','theme_widget_classes');
function theme_widget_classes(){
	$classes['classes']= array(
		array(
			'class'=>'help-section',
			'desc'=>'Need Help Widget',
		),
	);              

    return $classes;         
}

if ( function_exists( 'add_theme_support' ) ) {
	add_theme_support( 'post-thumbnails' );
	set_post_thumbnail_size( 300, 182, true );
	add_image_size( 'homepage-slideshow', 1440, 403, true );
	add_image_size( 'shop_promotion', 149, 200, true );
	add_image_size( 'homepage-promo-image', 395, 372, true );
    add_image_size( 'homepage-latest-news-image', 207, 120, true );
    add_image_size( 'homepage-latest-recipe-image', 164, 157, true );
    add_image_size( 'blogroll-featured', 413, 400, true );
    add_image_size( 'blogroll-featured-pages', 298, 120, true );
    add_image_size( 'about-map-logo', 192, 51, true );
    add_image_size( 'about-awards-logo', 209, 99999, false );
    add_image_size( 'shop_product_overview_gallery', 261, 99999, false );
	add_image_size( 'build-a-grill-thumbnail', 200, 200, true );
}


register_nav_menus( array(
	'top' => __( 'Top', 'kenyon' ),
    'main' => __( 'Main', 'kenyon' ),
    'footer_1' => __( 'Footer 1', 'kenyon' ),
    'footer_2' => __( 'Footer 2', 'kenyon' ),
    'bottom' => __( 'Bottom', 'kenyon' ),
) );


//Add [email]...[/email] shortcode
function shortcode_email($atts, $content) {
	$result = '';
	for ($i=0; $i<strlen($content); $i++) {
		$result .= '&#'.ord($content{$i}).';';
	}
	return $result;
}
add_shortcode('email', 'shortcode_email');

//Register tag [template-url]
function filter_template_url($text) {
	return str_replace('[template-url]',get_bloginfo('template_url'), $text);
}
add_filter('the_content', 'filter_template_url');
add_filter('get_the_content', 'filter_template_url');
add_filter('widget_text', 'filter_template_url');

//Register tag [site-url]
function filter_site_url($text) {
	return str_replace('[site-url]',get_bloginfo('url'), $text);
}
add_filter('the_content', 'filter_site_url');
add_filter('get_the_content', 'filter_site_url');
add_filter('widget_text', 'filter_site_url');

//Replace standard wp menu classes
function change_menu_classes($css_classes, $item, $args) {

	if (isset($args) && ($args->theme_location == 'main')) {
		return $css_classes;
	}

	$css_classes = str_replace("current-menu-item", "active", $css_classes);
	$css_classes = str_replace("current-menu-parent", "active", $css_classes);
    $css_classes = str_replace("current-menu-ancestor", "active", $css_classes);
    $css_classes = str_replace("menu-item-has-children", "dropdown", $css_classes);

	//$css_classes[] = prinr_r($args)

	return $css_classes;
}
add_filter('nav_menu_css_class', 'change_menu_classes', null, 3);

//Replace standard wp body classes and post classes
function theme_body_class($classes) {
	if (is_array($classes)) {
		foreach ($classes as $key => $class) {
			$classes[$key] = 'body-class-' . $classes[$key];
		}
	}
	
	return $classes;
}
//add_filter('body_class', 'theme_body_class', 9999);

function theme_post_class($classes) {
	if (is_array($classes)) {
		foreach ($classes as $key => $class) {
			$classes[$key] = 'post-class-' . $classes[$key];
		}
	}
	
	return $classes;
}
add_filter('post_class', 'theme_post_class', 9999);

//Allow tags in category description
$filters = array('pre_term_description', 'pre_link_description', 'pre_link_notes', 'pre_user_description');
foreach ( $filters as $filter ) {
    remove_filter($filter, 'wp_filter_kses');
}


//Make wp admin menu html valid
function wp_admin_bar_valid_search_menu( $wp_admin_bar ) {
	if ( is_admin() )
		return;

	$form  = '<form action="' . esc_url( home_url( '/' ) ) . '" method="get" id="adminbarsearch"><div>';
	$form .= '<input class="adminbar-input" name="s" id="adminbar-search" tabindex="10" type="text" value="" maxlength="150" />';
	$form .= '<input type="submit" class="adminbar-button" value="' . __('Search', 'kenyon') . '"/>';
	$form .= '</div></form>';

	$wp_admin_bar->add_menu( array(
		'parent' => 'top-secondary',
		'id'     => 'search',
		'title'  => $form,
		'meta'   => array(
			'class'    => 'admin-bar-search',
			'tabindex' => -1,
		)
	) );
}

function fix_admin_menu_search() {
	remove_action( 'admin_bar_menu', 'wp_admin_bar_search_menu', 4 );
	add_action( 'admin_bar_menu', 'wp_admin_bar_valid_search_menu', 4 );
}

add_action( 'add_admin_bar_menus', 'fix_admin_menu_search' );

//Disable comments on pages by default
function theme_page_comment_status($post_ID, $post, $update) {
	if (!$update) {
		remove_action('save_post_page', 'theme_page_comment_status', 10);
		wp_update_post(array(
			'ID' => $post->ID,
			'comment_status' => 'closed',
		));
		add_action('save_post_page', 'theme_page_comment_status', 10, 3);
	}
}
add_action('save_post_page', 'theme_page_comment_status', 10, 3);

//custom excerpt
function theme_the_excerpt() {
	global $post;
	
	if (trim($post->post_excerpt)) {
		the_excerpt();
	} elseif (strpos($post->post_content, '<!--more-->') !== false) {
		the_content();
	} else {
		the_excerpt();
	}
}

/* advanced custom fields settings*/

//theme options tab in appearance
if(function_exists('acf_add_options_sub_page')) {
	acf_add_options_sub_page(array(
		'title' => __('Theme Options', 'kenyon'),
		'parent' => 'themes.php',
	));
}

//acf theme functions placeholders
if(!class_exists('acf') && !is_admin()) {
	function get_field_reference( $field_name, $post_id ) {return '';}
	function get_field_objects( $post_id = false, $options = array() ) {return false;}
	function get_fields( $post_id = false) {return false;}
	function get_field( $field_key, $post_id = false, $format_value = true )  {return false;}
	function get_field_object( $field_key, $post_id = false, $options = array() ) {return false;}
	function the_field( $field_name, $post_id = false ) {}
	function have_rows( $field_name, $post_id = false ) {return false;}
	function the_row() {}
	function reset_rows( $hard_reset = false ) {}
	function has_sub_field( $field_name, $post_id = false ) {return false;}
	function get_sub_field( $field_name ) {return false;}
	function the_sub_field($field_name) {}
	function get_sub_field_object( $child_name ) {return false;}
	function acf_get_child_field_from_parent_field( $child_name, $parent ) {return false;}
	function register_field_group( $array ) {}
	function get_row_layout() {return false;}
	function acf_form_head() {}
	function acf_form( $options = array() ) {}
	function update_field( $field_key, $value, $post_id = false ) {return false;}
	function delete_field( $field_name, $post_id ) {}
	function create_field( $field ) {}
	function reset_the_repeater_field() {}
	function the_repeater_field($field_name, $post_id = false) {return false;}
	function the_flexible_field($field_name, $post_id = false) {return false;}
	function acf_filter_post_id( $post_id ) {return $post_id;}
}

function theme_get_fields($post_id, $filter = null, $remove_empty = true) {
	static $options = array();
	
	if (!isset($options[$post_id])) {
		$options[$post_id] = get_fields($post_id);
	}
	
	$result = $options[$post_id];
	
	if (!empty($filter) && !empty($result)) {
		$result = array_intersect_key($result, array_flip($filter));
	}
	
	if ($remove_empty) {
		$result = array_filter($result);
	}
	
	return $result;
}

function theme_language_switcher() {
?>
	<form action="#" class="language-form">
		<fieldset>
			<select class="language">
				<option value="en|en" title="<?php bloginfo('template_url') ?>/images/flags/us.png">us</option>
				<option value="en|es" title="<?php bloginfo('template_url') ?>/images/flags/es.png">es</option>
				<option value="en|fr" title="<?php bloginfo('template_url') ?>/images/flags/fr.png">fr</option>
				<option value="en|it" title="<?php bloginfo('template_url') ?>/images/flags/it.png">it</option>
				<option value="en|pt" title="<?php bloginfo('template_url') ?>/images/flags/pt.png">pt</option>
				<option value="en|de" title="<?php bloginfo('template_url') ?>/images/flags/de.png">de</option>
			</select>
		</fieldset>
	</form>
	
	<div id="google_translate_element2" style="display:none;"></div>
	<script type="text/javascript">
	function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
	</script><script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
	<script type="text/javascript">
	/* <![CDATA[ */
	function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(sel[i].className=='goog-te-combo')teCombo=sel[i];if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
	/* ]]> */
	</script>

<?php
	
}

function theme_filter_digits($string) {
    return preg_replace('|[^0-9]|', '', $string);
}

// Allow HTML descriptions in WordPress Menu
remove_filter( 'nav_menu_description', 'strip_tags' );
add_filter( 'wp_setup_nav_menu_item', 'theme_wp_setup_nav_menu_item' );
function theme_wp_setup_nav_menu_item( $menu_item ) {
    $menu_item->description = apply_filters( 'nav_menu_description', $menu_item->post_content );
    return $menu_item;
}

function theme_menu_name($location) {
    $locations = get_nav_menu_locations();
    if ( isset( $locations[ $location ] ) ) {
        if ($menu = wp_get_nav_menu_object( $locations[ $location ] )) {
            echo $menu->name;
        }
    }
}

function theme_subscribe_form() {
    global $mysubscribe2;

    if ( isset($_REQUEST['email']) && is_email($_REQUEST['email']) ) {
        $value = $mysubscribe2->sanitize_email($_REQUEST['email']);
    } else {
        $value = '';
    }

    ob_start();
?>
<form method="post" action="<?php echo get_site_url() ?>" class="newsletter-form">
    <fieldset>
        <label for="newsletter-field"><?php _e('Join our newsletter', 'kenyon') ?></label>
        <div class="area clearfix">
            <input type="email" name="email" id="newsletter-field" value="<?php echo $value ?>" placeholder="" />
            <input class="btn btn-default" type="submit" name="subscribe" value="<?php _e('Send', 'kenyon') ?>" />
            <input type="hidden" name="ip" value="<?php echo $_SERVER['REMOTE_ADDR'] ?>" />
        </div>
    </fieldset>
</form>
<?php
    return ob_get_clean();
}
add_filter('s2_form', 'theme_subscribe_form');

function theme_print_once($text, $place = 'global') {
    static $flag = array();

    if (!isset($flag[$place])) {
        $flag[$place] = true;
        echo $text;
    }
}

function theme_author_posts_link_filter($link) {
    global $authordata;
    if ( !is_object( $authordata ) )
        return false;

    $link = sprintf(
        '<a href="%1$s" title="%2$s" rel="author" class="by">%3$s</a>',
        esc_url( get_author_posts_url( $authordata->ID, $authordata->user_nicename ) ),
        esc_attr( sprintf( __( 'Posts by %s' ), get_the_author() ) ),
        get_the_author()
    );

    return $link;
}
add_filter('the_author_posts_link', 'theme_author_posts_link_filter');

function theme_print_each($count = null, $text = '') {
    static $counter = 0;

    if ($count === null) {
        $counter = 0;
        return;
    }

    if (($counter != 0) && ($counter % $count == 0)) echo $text;

    $counter++;
}

if (function_exists('wp_pagenavi')) :

function theme_pagenavi( $args = array() ) {
    if ( !is_array( $args ) ) {
        $argv = func_get_args();

        $args = array();
        foreach ( array( 'before', 'after', 'options' ) as $i => $key )
            $args[ $key ] = isset( $argv[ $i ]) ? $argv[ $i ] : "";
    }

    $args = wp_parse_args( $args, array(
        'before' => '',
        'after' => '',
        'options' => array(),
        'query' => $GLOBALS['wp_query'],
        'type' => 'posts',
        'echo' => true
    ) );

    extract( $args, EXTR_SKIP );

    $options = wp_parse_args( $options, PageNavi_Core::$options->get() );

    $instance = new PageNavi_Call( $args );

    list( $posts_per_page, $paged, $total_pages ) = $instance->get_pagination_args();

    //custom posts_per_page fix
    global $wp_query;
    if ($wp_query->is_posts_page) {
        $posts_per_page = get_option('posts_per_page');
        $total_pages = intval($wp_query->found_posts / $posts_per_page) + (($wp_query->found_posts % $posts_per_page) ? 1 : 0);
    }

    if ( 1 == $total_pages && !$options['always_show'] )
        return;

    $pages_to_show = absint( $options['num_pages'] );
    $larger_page_to_show = absint( $options['num_larger_page_numbers'] );
    $larger_page_multiple = absint( $options['larger_page_numbers_multiple'] );
    $pages_to_show_minus_1 = $pages_to_show - 1;
    $half_page_start = floor( $pages_to_show_minus_1/2 );
    $half_page_end = ceil( $pages_to_show_minus_1/2 );
    $start_page = $paged - $half_page_start;

    if ( $start_page <= 0 )
        $start_page = 1;

    $end_page = $paged + $half_page_end;

    if ( ( $end_page - $start_page ) != $pages_to_show_minus_1 )
        $end_page = $start_page + $pages_to_show_minus_1;

    if ( $end_page > $total_pages ) {
        $start_page = $total_pages - $pages_to_show_minus_1;
        $end_page = $total_pages;
    }

    if ( $start_page < 1 )
        $start_page = 1;

    $out = '';

    if ( $start_page >= 2 && $pages_to_show < $total_pages ) {
        // First
        $first_text = str_replace( '%TOTAL_PAGES%', number_format_i18n( $total_pages ), $options['first_text'] );
        $out .= '<li>' .$instance->get_single( 1, $first_text, array(
            'class' => 'first'
        ), '%TOTAL_PAGES%' ). '</li>';
    }

    // Previous
    if ( $paged > 1 && !empty( $options['prev_text'] ) ) {
        $out .= '<li>' . $instance->get_single( $paged - 1, $options['prev_text'], array(
            'class' => 'previouspostslink',
        ) ) . '</li>';
    }

    if ( $start_page >= 2 && $pages_to_show < $total_pages ) {
        if ( !empty( $options['dotleft_text'] ) )
            $out .= "<li><span class='extend'>{$options['dotleft_text']}</span></li>";
    }

    // Smaller pages
    $larger_pages_array = array();
    if ( $larger_page_multiple )
        for ( $i = $larger_page_multiple; $i <= $total_pages; $i+= $larger_page_multiple )
            $larger_pages_array[] = $i;

    $larger_page_start = 0;
    foreach ( $larger_pages_array as $larger_page ) {
        if ( $larger_page < ($start_page - $half_page_start) && $larger_page_start < $larger_page_to_show ) {
            $out .= '<li>' . $instance->get_single( $larger_page, $options['page_text'], array(
                'class' => 'smaller page',
            ) ) . '</li>';
            $larger_page_start++;
        }
    }

    if ( $larger_page_start )
        $out .= "<li><span class='extend'>{$options['dotleft_text']}</span></li>";

    // Page numbers
    $timeline = 'smaller';
    foreach ( range( $start_page, $end_page ) as $i ) {
        if ( $i == $paged && !empty( $options['current_text'] ) ) {
            $current_page_text = str_replace( '%PAGE_NUMBER%', number_format_i18n( $i ), $options['current_text'] );
            $out .= "<li class=\"active\"><span>$current_page_text</span></li>";
            $timeline = 'larger';
        } else {
            $out .= '<li>' . $instance->get_single( $i, $options['page_text'], array(
                'class' => "page $timeline",
            ) ) . '</li>';
        }
    }

    // Large pages
    $larger_page_end = 0;
    $larger_page_out = '';
    foreach ( $larger_pages_array as $larger_page ) {
        if ( $larger_page > ($end_page + $half_page_end) && $larger_page_end < $larger_page_to_show ) {
            $larger_page_out .= '<li>' . $instance->get_single( $larger_page, $options['page_text'], array(
                'class' => 'larger page',
            ) ) . '</li>';
            $larger_page_end++;
        }
    }

    if ( $larger_page_out ) {
        $out .= "<li><span class='extend'>{$options['dotright_text']}</span></li>";
    }
    $out .= $larger_page_out;

    if ( $end_page < $total_pages ) {
        if ( !empty( $options['dotright_text'] ) )
            $out .= "<li><span class='extend'>{$options['dotright_text']}</span></li>";
    }

    // Next
    if ( $paged < $total_pages && !empty( $options['next_text'] ) ) {
        $out .= '<li>' . $instance->get_single( $paged + 1, $options['next_text'], array(
            'class' => 'nextpostslink',
        ) ) . '</li>';
    }

    if ( $end_page < $total_pages ) {
        // Last
        $out .= '<li>' . $instance->get_single( $total_pages, $options['last_text'], array(
            'class' => 'last',
        ), '%TOTAL_PAGES%' ) . '</li>';
    }

    $out = '<div class="text-center"><ul class="pagination">' . $out . '</ul></div>';

    $out = apply_filters( 'wp_pagenavi', $out );

    if ( !$echo )
        return $out;

    echo $out;
}

endif;

/*
 * custom posts_per_page for blog page
*/
add_action('pre_get_posts', 'theme_blogroll_posts_per_page', 1);
function theme_blogroll_posts_per_page(&$query) {

    if ( (! $query->is_posts_page && !$query->is_home) || is_search() ) {
        return;
    }

    $ppp = get_option('posts_per_page');
    $first_ppp = get_field('first_page_post_number', 'option');
    $first_ppp = $first_ppp ? $first_ppp : $ppp;

    if ( $query->is_paged ) {

        $page_offset = ( ($query->query_vars['paged']-2) * $ppp ) + $first_ppp;

        $query->set('offset', $page_offset );

    }
    else {

        $query->set('posts_per_page', $first_ppp);

    }

}

add_filter('found_posts', 'theme_adjust_blogroll_pagination', 1, 2 );
function theme_adjust_blogroll_pagination($found_posts, $query) {
    $ppp = get_option('posts_per_page');
    $first_ppp = get_field('first_page_post_number', 'option');
    $first_ppp = $first_ppp ? $first_ppp : $ppp;

    if ( $query->is_posts_page ) {
            return $found_posts - ($first_ppp - $ppp);
    }

    return $found_posts;
}


function theme_one_post_category() {
    $cats = get_the_category();

    if (is_array($cats)) {
        return $cats[0]->name;
    }

    return __('Uncategorized');
}

function theme_div_on_images($html, $id, $caption, $title, $align, $url, $size, $alt) {
    $html = get_image_tag($id, $alt, $title, $align, $size);

    $rel = $rel ? ' rel="attachment wp-att-' . esc_attr($id).'"' : '';

    $image = get_post($id);
    $parent = get_post($image->post_parent);

    $before_html = '<div class="image-holder">';
    $after_html = '</div>';

    if ( $url ) {
        $html = $before_html.'<a href="' . esc_attr($url) . "\"$rel>$html</a>".$after_html;
    } else {
        $html = $before_html.$html.$after_html;
    }

    return $html;
}

add_filter('image_send_to_editor', 'theme_div_on_images', 10, 8);

function theme_get_comment_author_link_filter($comment_ID = null) {
    $url    = get_comment_author_url( $comment_ID );
    $author = get_comment_author( $comment_ID );

    if ( empty( $url ) || 'http://' == $url )
        $return = $author;
    else
        $return = "<a href='$url' rel='external nofollow' class='by'>$author</a>";

    return $return;
}
add_filter('get_comment_author_link', 'theme_get_comment_author_link_filter');


function theme_comment_form( $args = array(), $post_id = null ) {
    if ( null === $post_id )
        $post_id = get_the_ID();
    else
        $id = $post_id;

    $commenter = wp_get_current_commenter();
    $user = wp_get_current_user();
    $user_identity = $user->exists() ? $user->display_name : '';

    $args = wp_parse_args( $args );
    if ( ! isset( $args['format'] ) )
        $args['format'] = current_theme_supports( 'html5', 'comment-form' ) ? 'html5' : 'xhtml';

    $req      = get_option( 'require_name_email' );
    $aria_req = ( $req ? " aria-required='true'" : '' );
    $html5    = 'html5' === $args['format'];
    $fields   =  array(
        'author' => '<div class="form-group comment-form-author">' . '<label for="author">' . __( 'Name' ) . ( $req ? ' <span class="required">*</span>' : '' ) . '</label> ' .
            '<input id="author" name="author" type="text" value="' . esc_attr( $commenter['comment_author'] ) . '" size="30"' . $aria_req . ' /></div>',
        'email'  => '<div class="form-group comment-form-email"><label for="email">' . __( 'Email' ) . ( $req ? ' <span class="required">*</span>' : '' ) . '</label> ' .
            '<input id="email" name="email" ' . ( $html5 ? 'type="email"' : 'type="text"' ) . ' value="' . esc_attr(  $commenter['comment_author_email'] ) . '" size="30"' . $aria_req . ' /></div>',
        'url'    => '<div class="form-group comment-form-url"><label for="url">' . __( 'Website' ) . '</label> ' .
            '<input id="url" name="url" ' . ( $html5 ? 'type="url"' : 'type="text"' ) . ' value="' . esc_attr( $commenter['comment_author_url'] ) . '" size="30" /></div>',
    );

    $required_text = sprintf( ' ' . __('Required fields are marked %s'), '<span class="required">*</span>' );

    /**
     * Filter the default comment form fields.
     *
     * @since 3.0.0
     *
     * @param array $fields The default comment fields.
     */
    $fields = apply_filters( 'comment_form_default_fields', $fields );
    $defaults = array(
        'fields'               => $fields,
        'comment_field'        => '<div class="form-group comment-form-comment"><label for="comment">' . _x( 'Comment', 'noun' ) . '</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></div>',
        /** This filter is documented in wp-includes/link-template.php */
        'must_log_in'          => '<div class="form-group"><p class="must-log-in">' . sprintf( __( 'You must be <a href="%s">logged in</a> to post a comment.' ), wp_login_url( apply_filters( 'the_permalink', get_permalink( $post_id ) ) ) ) . '</p></div>',
        /** This filter is documented in wp-includes/link-template.php */
        'logged_in_as'         => '<div class="form-group"><p class="logged-in-as">' . sprintf( __( 'Logged in as <a href="%1$s">%2$s</a>. <a href="%3$s" title="Log out of this account">Log out?</a>' ), get_edit_user_link(), $user_identity, wp_logout_url( apply_filters( 'the_permalink', get_permalink( $post_id ) ) ) ) . '</p></div>',
        'comment_notes_before' => '<div class="form-group"><p class="comment-notes">' . __( 'Your email address will not be published.' ) . ( $req ? $required_text : '' ) . '</p></div>',
        'comment_notes_after'  => '<div class="form-group"><p class="form-allowed-tags">' . sprintf( __( 'You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: %s' ), ' <code>' . allowed_tags() . '</code>' ) . '</p></div>',
        'id_form'              => 'commentform',
        'id_submit'            => 'submit',
        'title_reply'          => __( 'Leave a Reply' ),
        'title_reply_to'       => __( 'Leave a Reply to %s' ),
        'cancel_reply_link'    => __( 'Cancel reply' ),
        'label_submit'         => __( 'Post Comment' ),
        'format'               => 'xhtml',
    );

    /**
     * Filter the comment form default arguments.
     *
     * Use 'comment_form_default_fields' to filter the comment fields.
     *
     * @since 3.0.0
     *
     * @param array $defaults The default comment form arguments.
     */
    $args = wp_parse_args( $args, apply_filters( 'comment_form_defaults', $defaults ) );

    ?>
    <?php if ( comments_open( $post_id ) ) : ?>
        <?php
        /**
         * Fires before the comment form.
         *
         * @since 3.0.0
         */
        do_action( 'comment_form_before' );
        ?>
        <div id="respond" class="comment-respond">
            <h2 id="reply-title" class="comment-reply-title"><?php comment_form_title( $args['title_reply'], $args['title_reply_to'] ); ?> <small><?php cancel_comment_reply_link( $args['cancel_reply_link'] ); ?></small></h2>
            <?php if ( get_option( 'comment_registration' ) && !is_user_logged_in() ) : ?>
                <?php echo $args['must_log_in']; ?>
                <?php
                /**
                 * Fires after the HTML-formatted 'must log in after' message in the comment form.
                 *
                 * @since 3.0.0
                 */
                do_action( 'comment_form_must_log_in_after' );
                ?>
            <?php else : ?>
                <form action="<?php echo site_url( '/wp-comments-post.php' ); ?>" method="post" id="<?php echo esc_attr( $args['id_form'] ); ?>" class="comment-form"<?php echo $html5 ? ' novalidate' : ''; ?>>
                    <?php
                    /**
                     * Fires at the top of the comment form, inside the <form> tag.
                     *
                     * @since 3.0.0
                     */
                    do_action( 'comment_form_top' );
                    ?>
                    <?php if ( is_user_logged_in() ) : ?>
                        <?php
                        /**
                         * Filter the 'logged in' message for the comment form for display.
                         *
                         * @since 3.0.0
                         *
                         * @param string $args_logged_in The logged-in-as HTML-formatted message.
                         * @param array  $commenter      An array containing the comment author's
                         *                               username, email, and URL.
                         * @param string $user_identity  If the commenter is a registered user,
                         *                               the display name, blank otherwise.
                         */
                        echo apply_filters( 'comment_form_logged_in', $args['logged_in_as'], $commenter, $user_identity );
                        ?>
                        <?php
                        /**
                         * Fires after the is_user_logged_in() check in the comment form.
                         *
                         * @since 3.0.0
                         *
                         * @param array  $commenter     An array containing the comment author's
                         *                              username, email, and URL.
                         * @param string $user_identity If the commenter is a registered user,
                         *                              the display name, blank otherwise.
                         */
                        do_action( 'comment_form_logged_in_after', $commenter, $user_identity );
                        ?>
                    <?php else : ?>
                        <?php echo $args['comment_notes_before']; ?>
                        <?php
                        /**
                         * Fires before the comment fields in the comment form.
                         *
                         * @since 3.0.0
                         */
                        do_action( 'comment_form_before_fields' );
                        foreach ( (array) $args['fields'] as $name => $field ) {
                            /**
                             * Filter a comment form field for display.
                             *
                             * The dynamic portion of the filter hook, $name, refers to the name
                             * of the comment form field. Such as 'author', 'email', or 'url'.
                             *
                             * @since 3.0.0
                             *
                             * @param string $field The HTML-formatted output of the comment form field.
                             */
                            echo apply_filters( "comment_form_field_{$name}", $field ) . "\n";
                        }
                        /**
                         * Fires after the comment fields in the comment form.
                         *
                         * @since 3.0.0
                         */
                        do_action( 'comment_form_after_fields' );
                        ?>
                    <?php endif; ?>
                    <?php
                    /**
                     * Filter the content of the comment textarea field for display.
                     *
                     * @since 3.0.0
                     *
                     * @param string $args_comment_field The content of the comment textarea field.
                     */
                    echo apply_filters( 'comment_form_field_comment', $args['comment_field'] );
                    ?>
                    <?php echo $args['comment_notes_after']; ?>
                    <p class="form-submit">
                        <input class="btn btn-primary" name="submit" type="submit" id="<?php echo esc_attr( $args['id_submit'] ); ?>" value="<?php echo esc_attr( $args['label_submit'] ); ?>" />
                        <?php comment_id_fields( $post_id ); ?>
                    </p>
                    <?php
                    /**
                     * Fires at the bottom of the comment form, inside the closing </form> tag.
                     *
                     * @since 1.5.0
                     *
                     * @param int $post_id The post ID.
                     */
                    do_action( 'comment_form', $post_id );
                    ?>
                </form>
            <?php endif; ?>
        </div><!-- #respond -->
        <?php
        /**
         * Fires after the comment form.
         *
         * @since 3.0.0
         */
        do_action( 'comment_form_after' );
    else :
        /**
         * Fires after the comment form if comments are closed.
         *
         * @since 3.0.0
         */
        do_action( 'comment_form_comments_closed' );
    endif;
}

function theme_add_menu_start_depth_option($items, $args) {

    $parent_class = array('current-menu-parent', 'current-menu-ancestor');
    $current_class = array('current-menu-item');

    //calculate item children, parents and depth
    $depth = 1;
    $parent_ids = array();
    $parent_keys = array();

    foreach ($items as $key => $item) {
        if ($item->menu_item_parent && ($item->menu_item_parent == $items[$key-1]->ID)) {
            $depth++;
            array_push($parent_ids,$items[$key-1]->ID);
            array_push($parent_keys,$key-1);
        } elseif (count($parent_ids) && ($item->menu_item_parent != $parent_ids[count($parent_ids)-1])) {
            while ($parent_ids && ($item->menu_item_parent != $parent_ids[count($parent_ids)-1])) {
                $depth--;
                array_pop($parent_ids);
                array_pop($parent_keys);
            }
        }

        if ($parent_ids) {
            if (!isset($items[$key]->parent_ids)) {
                $items[$key]->parent_ids = array();
            }

            if (!isset($items[$key]->parent_keys)) {
                $items[$key]->parent_keys = array();
            }

            $items[$key]->parent_ids = $parent_ids;
            $items[$key]->parent_keys = $parent_keys;
        }
        $items[$key]->depth = $depth;
        foreach($parent_keys as $k) {
            if (!isset($items[$k]->child_ids)) {
                $items[$k]->child_ids = array();
            }
            if (!isset($items[$k]->child_keys)) {
                $items[$k]->child_keys = array();
            }
            $items[$k]->child_ids[] = $item->ID;
            $items[$k]->child_keys[] = $key;
        }
    }

    //if start_level >= 2 then remove unnecessary items
    if (!isset($args->start_level) || intval($args->start_level) < 2) {
        return $items;
    } else {
        $filtered_items = $items;

        //find current item
        $current_item = count($filtered_items);
        while ($current_item) {
            if (!is_array($filtered_items[$current_item]->classes)) {
                $filtered_items[$current_item]->classes = array();
            }
            if (count(array_intersect($filtered_items[$current_item]->classes, $current_class))) {
                break;
            }
            $current_item--;
        }

        //find parent item if current item not found
        if (!$current_item) {
            $current_item = count($filtered_items);
            while ($current_item) {
                if (count(array_intersect($filtered_items[$current_item]->classes, $parent_class))) {
                    break;
                }
                $current_item--;
            }
        }

        //if active item found and active item depth not too small to calculate it's submenu on this level
        if ($current_item && $filtered_items[$current_item]->depth >= ($args->start_level -1)) {
            //find active parent with level = start_level -1;
            $parent_item = $current_item;
            if ($filtered_items[$parent_item]->depth >= $args->start_level) {
                $parent_item = $filtered_items[$parent_item]->parent_keys[$args->start_level-2];
            }

            //save
            $child_ids = $filtered_items[$parent_item]->child_ids;
            $child_ids = $child_ids ? $child_ids : array();

            //remove unnecessary items
            foreach ($filtered_items as $key => $item) {
                if (($item->depth < $args->start_level) || (!in_array($item->ID, $child_ids) && ($key != $current_item))) {
                    unset($filtered_items[$key]);
                }
            }

            //reorder item keys
            if (count($filtered_items)) {
                $reordered_items = array();
                $key = 0;
                foreach ($filtered_items as $item) {
                    $key++;
                    $reordered_items[$key] = $item;
                }

                return $reordered_items;
            }
        }

        $args->items_wrap = '';
        return array();
    }
}
add_filter('wp_nav_menu_objects', 'theme_add_menu_start_depth_option', 10, 2);

function theme_sub_nav_menu($locations) {
    foreach ($locations as $location) {
        $nav = wp_nav_menu( array(
            'theme_location' => $location,
            'start_level' => 2,
            'depth' => 2,
            'container' => false,
            'fallback_cb' => false,
            'echo' => false,
            'items_wrap' => '<nav class="side-nav"><ul>%3$s</ul></nav>',
            'walker' => new Theme_Walker_Sub_Nav,
        ));

        $nav = trim($nav);
        if ($nav) {
            return $nav;
        }
    }

    return false;
}

function check_http_in_url($url) {
    if (!preg_match('|http[s]?:\/\/|i', $url)) {
        return 'http://'.$url;
    }
}

class MyAccountLinks extends WP_Widget {

	public function __construct() {
		parent::__construct(
			'MyAccountLinks', // Base ID
			__('MyAccountLinks', 'text_domain'), // Name
			array( 'description' => __( 'A Foo Widget', 'text_domain' ), ) // Args
		);
	}

	public function widget( $args, $instance ) { ?>
		<ul class="btn-list">
			<li><a href="#" class="orders">View recent orders</a></li>
			<li><a href="#" class="address">Manage addresses</a></li>
			<li><a href="#" class="password">Change password</a></li>
		</ul>
        <?php
	}

	
	public function update( $new_instance, $old_instance ) {
		$instance = array();
		$instance['title'] = ( ! empty( $new_instance['title'] ) ) ? strip_tags( $new_instance['title'] ) : '';

		return $instance;
	}	
	
}

function theme_excerpt($maxlength = 200) {
	$excerpt = strip_tags(get_the_excerpt());
	
	if (strlen($excerpt) > $maxlength) {
		$excerpt = substr($excerpt, 0, $maxlength) . '...';
	}
	
	return $excerpt;
}

function register_MyAccountLinks_widget() {
    register_widget( 'MyAccountLinks' );
}

add_action( 'wp_ajax_nopriv_dealerDetail', 'dealerDetail' );
add_action( 'wp_ajax_dealerDetail', 'dealerDetail' );
function dealerDetail(){
	include( get_template_directory() .'/blocks/dealers/single-dealer.php' );
	exit;
}

add_filter( 'woocommerce_debug_tools', 'custom_woocommerce_debug_tools' );
 
function custom_woocommerce_debug_tools( $tools ) {
	$tools['woocommerce_delete_tax_rates'] = array(
		'name'		=> __( 'Delete Tax Rates',''),
		'button'	=> __( 'Delete ALL tax rates from WooCommerce','' ),
		'desc'		=> __( 'This tool will delete all your tax rates allowing you to start fresh.', '' ),
		'callback'  => 'woocommerce_delete_tax_rates'
	);
	return $tools;
}
 
/**
 * Delete Tax rates
 */
function woocommerce_delete_tax_rates() {
	global $wpdb;
			
	$wpdb->query( "TRUNCATE " . $wpdb->prefix . "woocommerce_tax_rates" );
	$wpdb->query( "TRUNCATE " . $wpdb->prefix . "woocommerce_tax_rate_locations" );
 
	echo '<div class="updated"><p>' . __( 'Tax rates successfully deleted', 'woocommerce' ) . '</p></div>';
}

function theme_promo_background_image() {
	if ($image = get_field('background_image')) {
		list($src) = wp_get_attachment_image_src($image, 'full');
		echo ' style="background-image: url('.$src.');"';
	}
}

function theme_parse_youtube_url($url) {
	$url_info = parse_url($url);
	if (!isset($url_info['query'])) return false;
	$url_query = array();
	parse_str($url_info['query'], $url_query);
	if (!isset($url_query['v'])) return false;

	return "http://www.youtube.com/embed/{$url_query['v']}";
}

add_action( 'wp_ajax_nopriv_get_youtube_video_data', 'get_youtube_video_data' );
add_action( 'wp_ajax_get_youtube_video_data', 'get_youtube_video_data' );

function get_youtube_video_data(){
	$vid = $_POST['youtubeid'];
	$json_output = file_get_contents("http://gdata.youtube.com/feeds/api/videos/".$vid."?v=2&alt=json");
	$json = json_decode($json_output, true);
	//This gives you the video description
	echo $video_description = $json['entry']['media$group']['media$description']['$t'];
}

add_action( 'wp_ajax_nopriv_get_variation_id', 'get_variation_id' );
add_action( 'wp_ajax_get_variation_id', 'get_variation_id' );

function get_variation_id(){
	
	$voltage = $_POST['voltage'];
	$plug = $_POST['plug'];
	$pID = $_POST['productID'];
	
	$args = array(
                     'post_type'     => 'product_variation',
                     'post_status'   => array( 'private', 'publish' ),
                     'numberposts'   => -1,
                     'orderby'       => 'menu_order',
                     'order'         => 'asc',
                     'post_parent'   => $pID
                 );
  	$variations = get_posts( $args ); 

    foreach ( $variations as $variation ) {
		
		$variation_id           = absint( $variation->ID );
		$variation_voltage      = get_post_meta( $variation_id, 'attribute_pa_voltage', true );
		$variation_plug         = get_post_meta( $variation_id, 'attribute_pa_plug', true );
		if( $variation_voltage == $voltage && $variation_plug == $plug )
		{
			echo $variation_id;
			die;
		}

  	}
	
	echo 0;
	die;			
}


add_action('wp_head','kenyon_ajaxurl');
function kenyon_ajaxurl() {
?>
<script type="text/javascript">
	var ajaxurl = '<?php echo admin_url('admin-ajax.php'); ?>';
</script>
<?php
}

//save_product_variation
function save_product_variation($post_id) {
	
	// Autosave, do nothing
	if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) 
        return;
	// AJAX? Not used here
	if ( defined( 'DOING_AJAX' ) && DOING_AJAX ) 	
        return;
	// Check user permissions
	if ( ! current_user_can( 'edit_post', $post_id ) )
        return;
	// Return if it's a post revision
	if ( false !== wp_is_post_revision( $post_id ) )
        return;
	
	global $post;
	$post = get_post( $post_id );
	
	if ( $post->post_type == 'product' ) {
		
		$args = array(
			'post_parent' => $post_id,
			'post_type' => array ( 'product_variation' ),
		);
		$the_query = new WP_Query( $args );
		
		$variation_skus = '';
		while ( $the_query->have_posts() ) {
			$the_query->the_post();
			$sku = get_post_meta( $post->ID, '_sku', true );
			$variation_skus .= $sku. ' ' ;
		}
		update_post_meta( $post_id, '_variation_sku', $variation_skus );
	}
}
add_action('save_post', 'save_product_variation' );

/*add_action('wp_head','kenyon_ajaxurl1');
function kenyon_ajaxurl1() {
	
		global $post;
		$args = array(
			'post_type' => array ( 'product' ),
			'posts_per_page' => -1
		);
		$loop2 = new WP_Query( $args); 
		
		while ( $loop2->have_posts() ) {
			$loop2->the_post();
			echo $post_id = $post->ID;
			
			$args = array(
				'post_parent' => $post_id,
				'post_type' => array ( 'product_variation' ),
				'posts_per_page' => -1
			);
			$the_query = new WP_Query( $args );
			
			$variation_skus = '';
			while ( $the_query->have_posts() ) {
				$the_query->the_post();
				$sku = get_post_meta( $post->ID, '_sku', true );
				$variation_skus .= $sku. ' ' ;
			}
			update_post_meta( $post_id, '_variation_sku', $variation_skus );
			
			
			//die();
			
		}
}*/